{
  "azureFunctions.javaBuildTool": "maven",
  "azureFunctions.deploySubpath": "target/azure-functions/Shaw_Azure_Functions",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package (functions)",
  "java.configuration.updateBuildConfiguration": "interactive"
}